.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}

.modal:focus {
  border: none;
  outline: none;
}

.card {
  border-radius: var(--border-r);
  margin: 16px 0;
  padding: 12px !important;
}

.cardHeader {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.cardBody {
  max-height: 60vh;
  overflow-x: hidden !important;
  overflow-y: auto !important;
}

.mainInfo {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.roomBooking {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.sliderWrapper {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 24px;
  align-self: center;
}

.modalContainer {
  display: flex !important;
  height: max-content;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.sliderContainer {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 24px;
}

.priceWrapper {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: auto auto;
  align-items: center;
}

@media (max-width: 420px) {
  .priceWrapper {
    grid-template-columns: 1fr;
    align-content: flex-start;
    gap: 0;
  }
}

.closeButton {
  border-radius: var(--border-r);
  min-width: auto !important;
  align-self: flex-start;
}

.hide {
  opacity: 0 !important;
}

.photo {
  max-height: 200px;
  object-fit: contain !important;
}

.cardFooter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.bedsCount {
  font-size: 40px;
  font-weight: 600;
  display: flex;
  align-items: flex-end;
}

@media (min-width: 768px) {
  .mainInfo {
    padding: 24px !important;
    flex-direction: row;
  }

  .photo {
    max-height: 400px;
  }

  .roomBooking {
    width: 45%;
  }

  .sliderWrapper {
    width: 50%;
    margin-bottom: 0;
  }

  .card {
    max-height: 100vh;
  }

  .cardBody {
    max-height: 80vh;
  }
}

@media (min-width: 992px) {
  .modal {
    width: 80%;
  }
  .cardFooter {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1200px) {
  .modal {
    max-width: 55%;
  }

  .roomBooking {
    width: 45%;
  }
}

@media (min-width: 1500px) {
  .modal {
    max-width: 55%;
  }
}
