.box {
  position: relative;
  width: 100%;
  /* z-index: 2; */
  padding-top: var(--section-p);
  padding-bottom: var(--section-p);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 15px;
  width: 100%;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .formWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 12px;
    justify-content: space-between;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
